<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".facilities">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80dp"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="Facilities"/>

            <TextView
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="140dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="italic"
                android:text="Digital Herbarium\nDigital Library\nAccommodation\nLAB\nResearch\nTransport\nHealth Center\nICT\n"/>
        </RelativeLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>